# FINT.Model.Administrasjon

./: FINT.Model.Administrasjon.sln  FintAdministrasjonModel.sln  Jenkinsfile  README.md
FINT.Model.Administrasjon/: FINT.Model.Administrasjon.csproj
FINT.Model.Administrasjon/Fravar/: Fravar.cs  FravarActions.cs  Fravarsgrunn.cs  Fravarstype.cs
FINT.Model.Administrasjon/Fullmakt/: Fullmakt.cs  FullmaktActions.cs  Rolle.cs
FINT.Model.Administrasjon/Kodeverk/: Aktivitet.cs  Anlegg.cs  Ansvar.cs  Arbeidforholdstype.cs  Arbeidsforholdstype.cs  Art.cs  Diverse.cs  Fravarsgrunn.cs  Fravarstype.cs  Funksjon.cs  Kodeverk.cs  KodeverkActions.cs  Kontodimensjon.cs  Kontrakt.cs  Lonnsart.cs  Lopenummer.cs  Objekt.cs  Personalressurskategori.cs  Prosjekt.cs  Ramme.cs  Stillingskode.cs  TimerPerUkeKode.cs  Uketimetall.cs
FINT.Model.Administrasjon/Kompleksedatatyper/: Beskjeftigelse.cs  Fasttillegg.cs  KompleksedatatyperActions.cs  Kontostreng.cs  Variabelttillegg.cs
FINT.Model.Administrasjon/Organisasjon/: OrganisasjonActions.cs  Organisasjonselement.cs
FINT.Model.Administrasjon/Personal/: Arbeidsforhold.cs  Fastlonn.cs  Fasttillegg.cs  Fravar.cs  Lonn.cs  PersonalActions.cs  Personalressurs.cs  Variabellonn.cs
FintAdministrasjonModel/: FintAdministrasjonModel.csproj  FintAdministrasjonModel.nuspec  project.json
FintAdministrasjonModel/Model/Kodeverk/: Ansvar.cs  Arbeidsforholdstype.cs  Art.cs  Funksjon.cs  Personalressurskategori.cs  Prosjekt.cs  Stillingskode.cs  TimerPerUkeKode.cs
FintAdministrasjonModel/Properties/: AssemblyInfo.cs
(+3 files in other folders)
