<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>2.0.10</Version>
    <Authors>FINT</Authors>
    <PackageTags>fint</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FINT.Model.Felles" Version="2.0.10" />
  </ItemGroup>

</Project>