<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>$(VERSION)</Version>
    <Authors>FINT</Authors>
    <PackageTags>fint</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FINT.Model.Felles" Version="$(VERSION)" />
  </ItemGroup>

</Project>
